name: cmip6-aprp
channels:
  - conda-forge
dependencies:
  - cartopy
  - intake-esgf
  - ipykernel
  - matplotlib
  - numpy
  - pandas
  - pytest
  - python
  - tqdm
  - xarray
  - xcdat
prefix: /home/jovyan/my-conda-envs/cmip6-aprp
